{
  "name": "deep-wiki",
  "version": "1.1.2",
  "description": "LLM-managed markdown wiki for persistent knowledge accumulation — based on Karpathy's LLM Wiki philosophy",
  "author": {
    "name": "sungmin"
  },
  "license": "MIT",
  "keywords": [
    "wiki",
    "knowledge-management",
    "obsidian",
    "markdown",
    "llm-wiki",
    "karpathy"
  ]
}